<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="text-wrapper">Clients</div>
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-13"></div>
            <div class="rectangle-14"></div>
          </div>
          <div class="group-wrapper">
            <div class="group-2">
              <div class="text-wrapper-2">250+</div>
              <div class="text-wrapper-3">clients</div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <div class="rectangle-15"></div>
              <div class="group-3">
                <div class="text-wrapper-2">8+</div>
                <div class="text-wrapper-4">Years</div>
              </div>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <div class="rectangle-16"></div>
              <div class="group-4">
                <div class="text-wrapper-2">10m+</div>
                <div class="text-wrapper-5">Impression</div>
              </div>
            </div>
          </div>
          <p class="p">Facts, Figures, and Fabulous Results</p>
          <div class="group-5">
            <div class="overlap-2">
              <img class="image" src="https://c.animaapp.com/0oL4hTfb/img/image.png" />
              <img class="img" src="https://c.animaapp.com/0oL4hTfb/img/image-1.png" />
              <img class="image-2" src="https://c.animaapp.com/0oL4hTfb/img/image-2.png" />
              <div class="overlap-group-2">
                <div class="text-wrapper-6">More case study</div>
                <img class="arrow" src="https://c.animaapp.com/0oL4hTfb/img/arrow-15.svg" />
              </div>
              <div class="overlap-3">
                <div class="text-wrapper-7">case study</div>
                <div class="frame">
                  <div class="group-6">
                    <div class="text-wrapper-8">More case study</div>
                    <img class="arrow-2" src="https://c.animaapp.com/0oL4hTfb/img/arrow-14.svg" />
                  </div>
                </div>
              </div>
              <p class="text-wrapper-9">Success Stories That Speak for Themselves</p>
              <p class="helped-shivamogga-MP">
                <span class="span">Helped</span>
                <span class="text-wrapper-10"> Shivamogga MP Elections </span>
                <span class="span">hit a <br />historic </span>
                <span class="text-wrapper-10">76.43% </span>
                <span class="span">voter turnout with creative social campaigns</span>
              </p>
              <p class="supercharged">
                <span class="span">Supercharged </span>
                <span class="text-wrapper-10">CakeZone’s</span>
                <span class="span"> social media game, growing </span>
                <span class="text-wrapper-10">engagement </span>
                <span class="span">and </span>
                <span class="text-wrapper-10">loyalty</span>
              </p>
              <p class="expanded-sarji">
                <span class="span">Expanded</span>
                <span class="text-wrapper-11"> Sarji Hospital’s</span>
                <span class="span"> online presence, improving patient connections</span>
              </p>
            </div>
            <img class="line" src="img/line-7.svg" />
            <img class="line-2" src="img/line-8.svg" />
            <img class="line-3" src="img/line-9.svg" />
            <div class="div-wrapper">
              <div class="group-7">
                <div class="text-wrapper-8">More Service</div>
                <img class="arrow-3" src="https://c.animaapp.com/0oL4hTfb/img/arrow-14-2.svg" />
              </div>
            </div>
          </div>
          <div class="group-8">
            <div class="overlap-4">
              <div class="overlap-group-3">
                <img class="image-3" src="https://c.animaapp.com/0oL4hTfb/img/image-3@2x.png" />
                <div class="image-4"></div>
                <p class="text-wrapper-12">Performance Marketing That Actually Works</p>
              </div>
              <div class="overlap-5">
                <div class="overlap-6">
                  <img class="image-5" src="https://c.animaapp.com/0oL4hTfb/img/image-4@2x.png" />
                  <div class="image-6"></div>
                  <div class="trending-talks-blogs">Trending Talks <br />Blogs</div>
                  <p class="text-wrapper-13">How to Make Your Brand Unforgettable</p>
                </div>
                <p class="big-ideas-start-here">
                  Big Ideas Start Here<br /><br />From branding hacks to marketing tips, we’ve got the insider scoop for
                  U
                </p>
              </div>
              <div class="group-9">
                <div class="rectangle-17"></div>
                <div class="rectangle-18"></div>
                <div class="rectangle-19"></div>
              </div>
              <div class="frame-2">
                <div class="group-10">
                  <div class="text-wrapper-8">More Blogs</div>
                  <img class="arrow-4" src="https://c.animaapp.com/0oL4hTfb/img/arrow-14-2.svg" />
                </div>
              </div>
              <div class="arrow-wrapper">
                <img class="arrow-5" src="https://c.animaapp.com/0oL4hTfb/img/arrow-17.svg" />
              </div>
              <div class="img-wrapper">
                <img class="arrow-5" src="https://c.animaapp.com/0oL4hTfb/img/arrow-18.svg" />
              </div>
            </div>
          </div>
          <div class="group-11">
            <div class="overlap-7">
              <img class="line-4" src="https://c.animaapp.com/0oL4hTfb/img/line-11.svg" />
              <div class="text-wrapper-14">Branding</div>
              <p class="your-brand-deserves">
                Your brand deserves to stand out.<br />
                Let’s craft a vibe that sticks
              </p>
              <img class="image-7" src="https://c.animaapp.com/0oL4hTfb/img/image-5@2x.png" />
            </div>
            <img class="line-5" src="https://c.animaapp.com/0oL4hTfb/img/line-11.svg" />
            <img class="line-6" src="https://c.animaapp.com/0oL4hTfb/img/line-5.svg" />
            <img class="line-7" src="https://c.animaapp.com/0oL4hTfb/img/line-5.svg" />
            <img class="line-8" src="https://c.animaapp.com/0oL4hTfb/img/line-11.svg" />
            <img class="line-9" src="https://c.animaapp.com/0oL4hTfb/img/line-10.svg" />
            <img class="line-10" src="https://c.animaapp.com/0oL4hTfb/img/line-11.svg" />
            <div class="text-wrapper-15">Our service</div>
            <div class="digital-marketing">Digital <br />Marketing</div>
            <div class="social-media">Social Media <br />Management</div>
            <div class="overlap-8">
              <div class="text-wrapper-16">Performance <br />Marketing</div>
              <p class="text-wrapper-17">More leads. More sales. More of what U need to grow</p>
            </div>
            <div class="overlap-9">
              <div class="text-wrapper-16">SEO &amp; Content<br />Marketing</div>
              <p class="text-wrapper-17">Get your business noticed with words that work and strategies that win.</p>
            </div>
            <div class="text-wrapper-18">OOH Branding</div>
            <div class="text-wrapper-19">IT Development</div>
            <p class="boost-your-brand-s">
              Boost your brand’s presence and make <br />waves online with smart strategies.
            </p>
            <p class="text-wrapper-20">Keep your audience scrolling and loving what they see</p>
            <p class="text-wrapper-21">From billboards to buses, we put your brand in all the right places</p>
            <p class="text-wrapper-22">Websites, apps, chatbots—we build tech that works as hard as U do</p>
          </div>
          <img class="mask-group" src="https://c.animaapp.com/0oL4hTfb/img/mask-group.png" />
          <div class="group-12">
            <div class="overlap-group">
              <div class="rectangle-20"></div>
              <div class="group-13">
                <div class="text-wrapper-2">400+</div>
                <div class="text-wrapper-23">Projects</div>
              </div>
            </div>
          </div>
          <div class="frame-3">
            <img class="sunrise-logo-new" src="https://c.animaapp.com/0oL4hTfb/img/sunrise-logo-new-white-5@2x.png" />
            <div class="group-14">
              <div class="frame-4"><div class="text-wrapper-24">Get In Touch</div></div>
              <img class="frame-5" src="https://c.animaapp.com/0oL4hTfb/img/frame-1000001855.svg" />
            </div>
            <img class="group-15" src="https://c.animaapp.com/0oL4hTfb/img/group-1@2x.png" />
            <img class="fi" src="https://c.animaapp.com/0oL4hTfb/img/fi-3670274.svg" />
            <img class="subtract" src="https://c.animaapp.com/0oL4hTfb/img/subtract-1.svg" />
          </div>
          <div class="group-16">
            <div class="overlap-10">
              <div class="we-re-your-creative-wrapper">
                <p class="we-re-your-creative">
                  We’re your creative besties for all things branding, social media, and digital. From brainstorming big
                  ideas to making them a reality,<br />we help your business shine.
                </p>
              </div>
              <div class="ellipse"></div>
              <img class="arrow-6" src="https://c.animaapp.com/0oL4hTfb/img/arrow-6.svg" />
            </div>
          </div>
          <div class="text-wrapper-25">Turning Ideas</div>
          <div class="text-wrapper-26">IntoClick-Worthy Magic</div>
          <p class="text-wrapper-27">Creativity that clicks. Strategy that works. Results that wow</p>
          <div class="frame-6">
            <div class="frame-wrapper">
              <div class="frame-7">
                <div class="text-wrapper-28">lets talk</div>
                <img class="arrow-7" src="https://c.animaapp.com/0oL4hTfb/img/arrow-14-3.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-11">
          <div class="text-wrapper-29">© 2024 Sunrise Digital Media</div>
          <img class="group-17" src="https://c.animaapp.com/0oL4hTfb/img/group-1@2x.png" />
          <img class="fi-2" src="https://c.animaapp.com/0oL4hTfb/img/fi-3670274-1.svg" />
          <img class="subtract-2" src="https://c.animaapp.com/0oL4hTfb/img/subtract-1.svg" />
          <img class="sunrise-logo-new-2" src="https://c.animaapp.com/0oL4hTfb/img/sunrise-logo-new-white-5-1@2x.png" />
          <div class="text-wrapper-30">Quick Link</div>
          <div class="text-wrapper-31">Follow Us</div>
          <div class="text-wrapper-32">Our Story</div>
          <p class="text-wrapper-33">
            Sunrise Digital is a full-service digital marketing agency that spends quality time to understand your
            business and develops a strategy to drive business goals. We can help you accelerate your online growth and
            boost your digital marketing returns by working together.
          </p>
          <p class="address-MEHTA-ARCADE">
            <span class="text-wrapper-34">Address-</span>
            <span class="text-wrapper-35"> <br /></span>
            <span class="text-wrapper-35"
              >MEHTA ARCADE, 2nd
              Floor,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15th
              Cross, Outer Ring Rd, near&nbsp;&nbsp;Sarakki Signal, Sarakki Kere, Bengaluru, Karnataka 560078<br
            /></span>
            <span class="text-wrapper-36"><br /></span>
            <span class="text-wrapper-36">Mon-Sat | 10AM - 7PM<br /></span>
            <span class="text-wrapper-36">Phone: 7259620234</span>
          </p>
          <div class="text-wrapper-37">Blog</div>
          <div class="text-wrapper-38">Carees</div>
          <div class="text-wrapper-39">Services</div>
          <div class="text-wrapper-40">Privacy Policy</div>
          <div class="term-condition">Term &amp; condition</div>
          <div class="text-wrapper-41">Refund Policy</div>
          <div class="text-wrapper-42">Contact Us</div>
          <div class="text-wrapper-43">Case Study</div>
        </div>
        <div class="group-18">
          <div class="overlap-group-4">
            <div class="let-s-make-magic">Let’s Make<br />Magic</div>
            <div class="overlap-12"><div class="text-wrapper-44">Name</div></div>
            <div class="overlap-13"><div class="text-wrapper-45">Send</div></div>
            <div class="overlap-14"><div class="text-wrapper-46">Message</div></div>
            <div class="overlap-15"><div class="text-wrapper-44">Email</div></div>
            <div class="text-wrapper-47">Get in touch</div>
          </div>
        </div>
        <div class="group-19">
          <div class="overlap-16">
            <div class="text-wrapper-48">testimonials</div>
            <p class="text-wrapper-49">What They’re Saying About Us</p>
          </div>
          <div class="overlap-17">
            <div class="frame-8">
              <p class="div-2">
                Sunrise Digital Media nailed it! Their creativity helped us reach more people than ever before
              </p>
              <p class="div-2">
                <span class="text-wrapper-10">Pavan,</span>
                <span class="span"> <br /></span>
                <span class="text-wrapper-50">CEO, CakeZone</span>
              </p>
            </div>
            <img class="image-8" src="https://c.animaapp.com/0oL4hTfb/img/image-8@2x.png" />
          </div>
          <div class="overlap-18">
            <div class="frame-8">
              <p class="div-2">
                Sunrise Digital Media nailed it! Their creativity helped us reach more people than ever before
              </p>
              <p class="div-2">
                <span class="text-wrapper-10">Pavan,</span>
                <span class="span"> <br /></span>
                <span class="text-wrapper-50">CEO, CakeZone</span>
              </p>
            </div>
            <img class="image-8" src="https://c.animaapp.com/0oL4hTfb/img/image-8@2x.png" />
          </div>
          <div class="overlap-19">
            <div class="frame-8">
              <p class="div-2">
                Sunrise Digital Media nailed it! Their creativity helped us reach more people than ever before
              </p>
              <p class="div-2">
                <span class="text-wrapper-10">Pavan,</span>
                <span class="span"> <br /></span>
                <span class="text-wrapper-50">CEO, CakeZone</span>
              </p>
            </div>
            <img class="image-8" src="https://c.animaapp.com/0oL4hTfb/img/image-8@2x.png" />
          </div>
          <div class="overlap-20"><img class="arrow-8" src="https://c.animaapp.com/0oL4hTfb/img/arrow-19.svg" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
