.desktop {
  background-color: #f7f4ea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #f7f4ea;
  overflow: hidden;
  width: 1440px;
  height: 7948px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1482px;
  height: 8639px;
  top: -2767px;
  left: -2px;
}

.desktop .group {
  position: absolute;
  width: 1323px;
  height: 408px;
  top: 7488px;
  left: 55px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 0;
  left: 2px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 143px;
  left: 0;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 300px;
  left: 0;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 143px;
  left: 202px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 300px;
  left: 202px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 143px;
  left: 405px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 300px;
  left: 405px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 107px;
  height: 107px;
  top: 143px;
  left: 607px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 107px;
  height: 107px;
  top: 300px;
  left: 607px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 143px;
  left: 810px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 300px;
  left: 810px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 143px;
  left: 1013px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-12 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 300px;
  left: 1013px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-13 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 143px;
  left: 1215px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .rectangle-14 {
  position: absolute;
  width: 106px;
  height: 107px;
  top: 300px;
  left: 1215px;
  background-color: #eeeae5;
  border-radius: 71.66px;
}

.desktop .group-wrapper {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 3636px;
  left: 414px;
  background-color: #d95d39;
  border-radius: 42px;
  transform: rotate(13.00deg);
}

.desktop .group-2 {
  position: relative;
  width: 258px;
  height: 189px;
  top: 57px;
  left: 20px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 108.2px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 137px;
  left: 67px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 41.6px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 3635px;
  left: 89px;
  transform: rotate(-19.00deg);
}

.desktop .overlap-group {
  position: relative;
  height: 302px;
  border-radius: 42px;
}

.desktop .rectangle-15 {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 0;
  left: 0;
  background-color: #5e4fa2;
  border-radius: 42px;
}

.desktop .group-3 {
  position: absolute;
  width: 126px;
  height: 198px;
  top: 53px;
  left: 86px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 146px;
  left: 10px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 41.6px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 3626px;
  left: 734px;
  transform: rotate(-19.00deg);
}

.desktop .rectangle-16 {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 0;
  left: 0;
  background-color: #008c76;
  border-radius: 42px;
}

.desktop .group-4 {
  position: absolute;
  width: 275px;
  height: 198px;
  top: 52px;
  left: 13px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 146px;
  left: 26px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 41.6px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  top: 3997px;
  left: 315px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #44433f;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-5 {
  position: absolute;
  width: 1461px;
  height: 3256px;
  top: 4157px;
  left: 0;
}

.desktop .overlap-2 {
  position: absolute;
  width: 1325px;
  height: 1763px;
  top: 1493px;
  left: 59px;
  background-color: #ffa314;
  border-radius: 72px;
}

.desktop .image {
  position: absolute;
  width: 550px;
  height: 600px;
  top: 228px;
  left: 57px;
  object-fit: cover;
}

.desktop .img {
  position: absolute;
  width: 550px;
  height: 600px;
  top: 975px;
  left: 57px;
}

.desktop .image-2 {
  position: absolute;
  width: 550px;
  height: 600px;
  top: 346px;
  left: 720px;
  object-fit: cover;
}

.desktop .overlap-group-2 {
  position: absolute;
  width: 550px;
  height: 600px;
  top: 1113px;
  left: 720px;
  border-radius: 41.61px;
  border: 2px solid;
  border-color: #44433f;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 392px;
  top: 16px;
  left: 49px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .arrow {
  position: absolute;
  width: 94px;
  height: 94px;
  top: 453px;
  left: 400px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 1221px;
  height: 120px;
  top: 26px;
  left: 51px;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 1113px;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame {
  display: flex;
  flex-direction: column;
  width: 279px;
  height: 68px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  position: absolute;
  top: 24px;
  left: 942px;
  background-color: #f7f4ea;
  border-radius: 42px;
}

.desktop .group-6 {
  position: relative;
  width: 242.23px;
  height: 30px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -0.61px;
  margin-right: -2.61px;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .arrow-2 {
  position: absolute;
  width: 43px;
  height: 26px;
  top: 3px;
  left: 199px;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 148px;
  left: 55px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .helped-shivamogga-MP {
  position: absolute;
  width: 543px;
  top: 838px;
  left: 58px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
}

.desktop .text-wrapper-10 {
  font-weight: 600;
}

.desktop .supercharged {
  position: absolute;
  width: 550px;
  top: 956px;
  left: 720px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .expanded-sarji {
  position: absolute;
  width: 540px;
  top: 1585px;
  left: 58px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-11 {
  font-weight: 500;
}

.desktop .line {
  width: 1449px;
  top: 5971px;
  left: 720px;
  position: absolute;
  height: 1px;
}

.desktop .line-2 {
  width: 1449px;
  top: 6156px;
  left: 720px;
  position: absolute;
  height: 1px;
}

.desktop .line-3 {
  width: 1449px;
  top: 6341px;
  left: 720px;
  position: absolute;
  height: 1px;
}

.desktop .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 251px;
  height: 68px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 1133px;
  background-color: #f7f4ea;
  border-radius: 42px;
  border: 2px solid;
  border-color: #44433f;
}

.desktop .group-7 {
  width: 213.23px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -0.11px;
  margin-right: -2.11px;
  position: relative;
  height: 30px;
}

.desktop .arrow-3 {
  position: absolute;
  width: 43px;
  height: 26px;
  top: 3px;
  left: 170px;
}

.desktop .group-8 {
  position: absolute;
  width: 1329px;
  height: 644px;
  top: 7995px;
  left: 61px;
}

.desktop .overlap-4 {
  position: relative;
  width: 1321px;
  height: 644px;
  background-color: #ffa314;
  border-radius: 72px;
}

.desktop .overlap-group-3 {
  position: absolute;
  width: 371px;
  height: 345px;
  top: 181px;
  left: 900px;
}

.desktop .image-3 {
  position: absolute;
  width: 371px;
  height: 343px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .image-4 {
  position: absolute;
  width: 370px;
  height: 345px;
  top: 0;
  left: 0;
  border-radius: 41.61px;
  background: linear-gradient(
    180deg,
    rgb(68, 67, 63) 0%,
    rgba(68, 67, 63, 0) 100%
  );
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 320px;
  top: 259px;
  left: 9px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #f7f4ea;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-5 {
  position: absolute;
  width: 779px;
  height: 503px;
  top: 23px;
  left: 49px;
}

.desktop .overlap-6 {
  position: absolute;
  width: 779px;
  height: 503px;
  top: 0;
  left: 0;
}

.desktop .image-5 {
  position: absolute;
  width: 371px;
  height: 343px;
  top: 158px;
  left: 408px;
  object-fit: cover;
}

.desktop .image-6 {
  position: absolute;
  width: 371px;
  height: 345px;
  top: 158px;
  left: 408px;
  border-radius: 41.61px;
  background: linear-gradient(
    180deg,
    rgb(68, 67, 63) 0%,
    rgba(68, 67, 63, 0) 100%
  );
}

.desktop .trending-talks-blogs {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-13 {
  position: absolute;
  width: 320px;
  top: 417px;
  left: 442px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #f7f4ea;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .big-ideas-start-here {
  position: absolute;
  width: 268px;
  top: 288px;
  left: 7px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-9 {
  position: absolute;
  width: 316px;
  height: 5px;
  top: 576px;
  left: 696px;
}

.desktop .rectangle-17 {
  position: absolute;
  width: 165px;
  height: 5px;
  top: 0;
  left: 0;
  background-color: #f7f4ea;
  border-radius: 41.61px;
}

.desktop .rectangle-18 {
  position: absolute;
  width: 67px;
  height: 5px;
  top: 0;
  left: 173px;
  background-color: #f7f4ea;
  border-radius: 41.61px;
}

.desktop .rectangle-19 {
  position: absolute;
  width: 67px;
  height: 5px;
  top: 0;
  left: 248px;
  background-color: #f7f4ea;
  border-radius: 41.61px;
}

.desktop .frame-2 {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 68px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  position: absolute;
  top: 50px;
  left: 1050px;
  background-color: #f7f4ea;
  border-radius: 42px;
}

.desktop .group-10 {
  width: 180.23px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-right: -1.11px;
  position: relative;
  height: 30px;
}

.desktop .arrow-4 {
  position: absolute;
  width: 43px;
  height: 26px;
  top: 2px;
  left: 137px;
}

.desktop .arrow-wrapper {
  position: absolute;
  width: 33px;
  height: 32px;
  top: 563px;
  left: 1218px;
  background-color: #f7f4ea;
  border-radius: 43.03px;
}

.desktop .arrow-5 {
  position: absolute;
  width: 19px;
  height: 15px;
  top: 8px;
  left: 7px;
}

.desktop .img-wrapper {
  position: absolute;
  width: 33px;
  height: 32px;
  top: 563px;
  left: 457px;
  background-color: #f7f4ea;
  border-radius: 43.03px;
}

.desktop .group-11 {
  position: absolute;
  width: 1479px;
  height: 8203px;
  top: 0;
  left: 3px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 1325px;
  height: 212px;
  top: 4282px;
  left: 56px;
}

.desktop .line-4 {
  width: 1325px;
  top: 185px;
  left: 0;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  width: 1113px;
  top: 66px;
  left: 14px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .your-brand-deserves {
  position: absolute;
  top: 78px;
  left: 486px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image-7 {
  position: absolute;
  width: 208px;
  height: 212px;
  top: 0;
  left: 1090px;
  object-fit: cover;
}

.desktop .line-5 {
  width: 1325px;
  top: 4647px;
  left: 56px;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.desktop .line-6 {
  width: 1325px;
  top: 4827px;
  left: 56px;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.desktop .line-7 {
  width: 1325px;
  top: 5007px;
  left: 56px;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.desktop .line-8 {
  width: 1325px;
  top: 5187px;
  left: 56px;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.desktop .line-9 {
  width: 1325px;
  top: 5367px;
  left: 56px;
  position: absolute;
  height: 1px;
}

.desktop .line-10 {
  width: 1325px;
  top: 5547px;
  left: 56px;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.desktop .text-wrapper-15 {
  top: 4129px;
  left: 56px;
  font-weight: 700;
  color: #44433f;
  font-size: 96px;
  position: absolute;
  font-family: "Quicksand", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .digital-marketing {
  position: absolute;
  top: 4497px;
  left: 70px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .social-media {
  position: absolute;
  top: 4677px;
  left: 70px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-8 {
  position: absolute;
  width: 1113px;
  height: 120px;
  top: 4857px;
  left: 70px;
}

.desktop .text-wrapper-16 {
  position: absolute;
  width: 1113px;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-17 {
  position: absolute;
  width: 520px;
  top: 43px;
  left: 472px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-9 {
  position: absolute;
  width: 1113px;
  height: 120px;
  top: 5037px;
  left: 70px;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 5247px;
  left: 70px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 5427px;
  left: 70px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .boost-your-brand-s {
  position: absolute;
  top: 4540px;
  left: 542px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  position: absolute;
  width: 520px;
  top: 4720px;
  left: 542px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-21 {
  position: absolute;
  width: 520px;
  top: 5260px;
  left: 542px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-22 {
  position: absolute;
  width: 520px;
  top: 5440px;
  left: 540px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .mask-group {
  position: absolute;
  width: 1321px;
  height: 648px;
  top: 2794px;
  left: 62px;
}

.desktop .group-12 {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 3643px;
  left: 1063px;
  transform: rotate(13.00deg);
}

.desktop .rectangle-20 {
  position: absolute;
  width: 296px;
  height: 302px;
  top: 0;
  left: 0;
  background-color: #ffb400;
  border-radius: 42px;
}

.desktop .group-13 {
  position: absolute;
  width: 264px;
  height: 197px;
  top: 52px;
  left: 18px;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 145px;
  left: 47px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 41.6px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-3 {
  position: absolute;
  width: 1321px;
  height: 648px;
  top: 2794px;
  left: 62px;
  border-radius: 72px;
  background: linear-gradient(
    180deg,
    rgba(88.19, 88.19, 88.19, 0.17) 0%,
    rgba(34, 34, 34, 0.47) 100%
  );
}

.desktop .sunrise-logo-new {
  position: absolute;
  width: 236px;
  height: 60px;
  top: 35px;
  left: 490px;
  object-fit: cover;
}

.desktop .group-14 {
  position: absolute;
  width: 274px;
  height: 60px;
  top: 35px;
  left: 996px;
}

.desktop .frame-4 {
  display: flex;
  width: 180px;
  height: 60px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffa314;
  border-radius: 42px;
}

.desktop .text-wrapper-24 {
  position: relative;
  width: fit-content;
  margin-top: -5.97px;
  margin-bottom: -4.03px;
  margin-left: -1.50px;
  margin-right: -1.50px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-5 {
  position: absolute;
  width: 84px;
  height: 60px;
  top: 0;
  left: 190px;
}

.desktop .group-15 {
  position: absolute;
  width: 43px;
  height: 42px;
  top: 38px;
  left: 52px;
}

.desktop .fi {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 38px;
  left: 115px;
}

.desktop .subtract {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 38px;
  left: 177px;
}

.desktop .group-16 {
  position: absolute;
  width: 510px;
  height: 236px;
  top: 3314px;
  left: 815px;
}

.desktop .overlap-10 {
  position: relative;
  height: 236px;
}

.desktop .we-re-your-creative-wrapper {
  display: flex;
  width: 468px;
  height: 221px;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  padding: 20px 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #44433f;
  border-radius: 72px;
  border: 1px solid;
}

.desktop .we-re-your-creative {
  position: relative;
  width: 386px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #fff9f2;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .ellipse {
  position: absolute;
  width: 109px;
  height: 109px;
  top: 127px;
  left: 401px;
  background-color: #ffa314;
  border-radius: 54.32px;
}

.desktop .arrow-6 {
  position: absolute;
  width: 47px;
  height: 47px;
  top: 158px;
  left: 432px;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 3082px;
  left: 113px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-26 {
  position: absolute;
  top: 3197px;
  left: 113px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff9f2;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-27 {
  position: absolute;
  width: 856px;
  top: 3270px;
  left: 113px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #fff9f2;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-6 {
  display: flex;
  flex-direction: column;
  width: 194px;
  height: 55px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 20px;
  position: absolute;
  top: 3354px;
  left: 112px;
  border-radius: 42px;
  border: 2px solid;
  border-color: #f7f4ea;
}

.desktop .frame-wrapper {
  width: 154.23px;
  margin-top: -7.50px;
  margin-bottom: -7.50px;
  margin-right: -0.23px;
  position: relative;
  height: 30px;
}

.desktop .frame-7 {
  display: flex;
  width: 154px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.desktop .text-wrapper-28 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .arrow-7 {
  position: relative;
  width: 42.7px;
  height: 25.53px;
  margin-right: -1.73px;
}

.desktop .overlap-11 {
  position: absolute;
  width: 1455px;
  height: 602px;
  top: 7416px;
  left: -15px;
  background-color: #44433f;
}

.desktop .text-wrapper-29 {
  position: absolute;
  top: 455px;
  left: 576px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-17 {
  position: absolute;
  width: 43px;
  height: 42px;
  top: 114px;
  left: 1224px;
}

.desktop .fi-2 {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 114px;
  left: 1287px;
}

.desktop .subtract-2 {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 114px;
  left: 1349px;
}

.desktop .sunrise-logo-new-2 {
  position: absolute;
  width: 236px;
  height: 60px;
  top: 59px;
  left: 72px;
  object-fit: cover;
}

.desktop .text-wrapper-30 {
  position: absolute;
  top: 144px;
  left: 463px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-31 {
  position: absolute;
  top: 65px;
  left: 1280px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-32 {
  width: 134px;
  top: 196px;
  left: 468px;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  white-space: nowrap;
  position: absolute;
  font-family: "Quicksand", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-33 {
  position: absolute;
  width: 342px;
  top: 156px;
  left: 73px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .address-MEHTA-ARCADE {
  position: absolute;
  width: 342px;
  top: 138px;
  left: 748px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;
}

.desktop .text-wrapper-34 {
  font-weight: 600;
  line-height: 30.0px;
}

.desktop .text-wrapper-35 {
  line-height: 30.0px;
}

.desktop .text-wrapper-36 {
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
}

.desktop .text-wrapper-37 {
  position: absolute;
  width: 64px;
  top: 353px;
  left: 468px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-38 {
  position: absolute;
  width: 91px;
  top: 314px;
  left: 468px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-39 {
  position: absolute;
  width: 108px;
  top: 236px;
  left: 468px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-40 {
  position: absolute;
  top: 251px;
  left: 1264px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .term-condition {
  position: absolute;
  top: 289px;
  left: 1236px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-41 {
  position: absolute;
  top: 327px;
  left: 1271px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-42 {
  position: absolute;
  top: 365px;
  left: 1296px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-43 {
  position: absolute;
  width: 140px;
  top: 275px;
  left: 468px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .group-18 {
  position: absolute;
  width: 1333px;
  height: 601px;
  top: 6713px;
  left: 59px;
}

.desktop .overlap-group-4 {
  position: relative;
  width: 1321px;
  height: 601px;
  background-color: #ffa314;
  border-radius: 72px;
}

.desktop .let-s-make-magic {
  position: absolute;
  top: 35px;
  left: 44px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-12 {
  position: absolute;
  width: 618px;
  height: 83px;
  top: 51px;
  left: 651px;
  background-color: #f7f4ea;
  border-radius: 42px;
}

.desktop .text-wrapper-44 {
  position: absolute;
  top: 24px;
  left: 49px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6c757d;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-13 {
  position: absolute;
  width: 620px;
  height: 68px;
  top: 476px;
  left: 651px;
  background-color: #44433f;
  border-radius: 42px;
}

.desktop .text-wrapper-45 {
  position: absolute;
  top: 19px;
  left: 281px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #f7f4ea;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-14 {
  position: absolute;
  width: 618px;
  height: 187px;
  top: 265px;
  left: 651px;
  background-color: #f7f4ea;
  border-radius: 42px;
}

.desktop .text-wrapper-46 {
  position: absolute;
  top: 27px;
  left: 49px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6c757d;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-15 {
  position: absolute;
  width: 618px;
  height: 83px;
  top: 158px;
  left: 651px;
  background-color: #f7f4ea;
  border-radius: 42px;
}

.desktop .text-wrapper-47 {
  position: absolute;
  width: 392px;
  top: 299px;
  left: 57px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-19 {
  position: absolute;
  width: 1330px;
  height: 671px;
  top: 5943px;
  left: 55px;
}

.desktop .overlap-16 {
  position: absolute;
  width: 653px;
  height: 168px;
  top: 0;
  left: 3px;
}

.desktop .text-wrapper-48 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #44433f;
  font-size: 111px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-49 {
  position: absolute;
  width: 617px;
  top: 133px;
  left: 14px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 27.7px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-17 {
  position: absolute;
  width: 428px;
  height: 473px;
  top: 198px;
  left: 0;
}

.desktop .frame-8 {
  display: flex;
  flex-direction: column;
  width: 428px;
  height: 402px;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 20px 46px;
  position: absolute;
  top: 71px;
  left: 0;
  border-radius: 42px;
  border: 2px solid;
  border-color: #ffa314;
}

.desktop .div-2 {
  position: relative;
  width: 335px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #44433f;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-50 {
  font-size: 20px;
}

.desktop .image-8 {
  position: absolute;
  width: 216px;
  height: 216px;
  top: 0;
  left: 106px;
  object-fit: cover;
}

.desktop .overlap-18 {
  position: absolute;
  width: 428px;
  height: 473px;
  top: 198px;
  left: 897px;
}

.desktop .overlap-19 {
  position: absolute;
  width: 428px;
  height: 473px;
  top: 198px;
  left: 445px;
}

.desktop .overlap-20 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 31px;
  left: 1226px;
  background-color: #f7f4ea;
  border-radius: 50px;
  border: 1.16px solid;
  border-color: #44433f;
}

.desktop .arrow-8 {
  position: absolute;
  width: 65px;
  height: 43px;
  top: 28px;
  left: 16px;
}
